# DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/cardealership
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8081
